# appyx-playground

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/justinbreitfeller/appyxplayground/: HasHiltSupport.kt  HiltAndroidApp.kt  HiltComposeNode.kt  HiltSupport.kt  MainActivity.kt  RemoveThenPush.kt  TabbedNavigationNode.kt  TestViewModel.kt  appyxHiltViewModel.kt
app/src/main/kotlin/com/justinbreitfeller/appyxplayground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
