# keep sorted please, use Edit -> Sort Lines

[versions]
androidCompileSdk = "33"
androidMinSdk = "21"
androidTargetSdk = "32"
androidx-lifecycle = "2.5.1"
appyx = "1.0.0"
compose = "1.3.0"
composeCompiler = "1.3.1"
hilt = "2.44"


[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.3.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.3.1" }
androidx-lifecycle-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
google-material = { module = "com.google.android.material:material", version = "1.4.0" }

appyx-customisations = { module = "com.bumble.appyx:customisations", version.ref = "appyx" }
appyx-core = { module = "com.bumble.appyx:core", version.ref = "appyx" }

hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-kaptCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

